server {
    listen       80;
    server_name  localhost;
    root   /app/;

    location / {
        alias /app/;

        index  index.html index index.htm;
        try_files $uri $uri/ /index.html= 404;
    }
}
